# EXPERIMENT 3 LINEAR REGRESSION WITH VISUALIZATION
import matplotlib.pyplot as plt
import numpy as np
from sklearn.linear_model import LinearRegression

# Create data
x = np.array([1, 3, 10, 16, 26, 36]).reshape((-1, 1))
y = np.array([42, 50, 75, 100, 150, 200])

# Fit the model
model = LinearRegression()
model.fit(x, y)

# Line prediction
y_pred = model.predict(x)

# Plot data and fitted line
plt.scatter(x, y, color='blue', label='Data')
plt.plot(x, y_pred, color='red', label='Linear Regression')
plt.xlabel('X')
plt.ylabel('Y')
plt.title('Linear Regression Fit')
plt.legend()
plt.grid(True)
plt.show()