# EXPERIMENT 4 MULTIPLE REGRESSION
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
dataset = pd.read_csv(r"C:\Users\shubh\Downloads\Advertising.csv")
x = dataset [['TV', 'Radio', 'Newspaper']]
y = dataset['Sales']
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size =
0.3, random_state = 100)
mlr = LinearRegression()
mlr.fit(x_train, y_train)
print("Intercept: ", mlr.intercept_)
print("Coefficients: ")
print(list(zip(x, mlr.coef_)))
y_pred_mlr= mlr.predict(x_test)
mlr_diff = pd.DataFrame({'Actual value': y_test, 'Predicted value':
y_pred_mlr})
print('\n')
print(mlr_diff.head())