# EXPERIMENT 4 MULTIPLE REGRESSION WITH VISUALIZATION
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# Load the data (assuming "Advertising.csv" is in your working directory)
dataset = pd.read_csv(r"C:\Users\shubh\Downloads\Advertising.csv")

# Separate features and target variable
x = dataset[['TV', 'Radio', 'Newspaper']]
y = dataset['Sales']

# Split data into training and testing sets
from sklearn.model_selection import train_test_split

x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.3, random_state=100)

# Fit the linear regression model
from sklearn.linear_model import LinearRegression

mlr = LinearRegression()
mlr.fit(x_train, y_train)

# Print model parameters
print("Intercept: ", mlr.intercept_)
print("Coefficients: ")
print(list(zip(x.columns, mlr.coef_)))

# Make predictions
y_pred_mlr = mlr.predict(x_test)

# Visualization using matplotlib
plt.scatter(x_test['TV'], y_test, color='blue', label='Actual Sales')
plt.plot(x_test['TV'], y_pred_mlr, color='red', label='Predicted Sales')
plt.xlabel('TV')
plt.ylabel('Sales')
plt.title('Linear Regression - TV vs. Sales')
plt.legend()
plt.grid(True)
plt.show()