# EXPERIMENT 5 LOGISTC REGRESSION WITH VISUALIZATION
import numpy as np
import matplotlib.pyplot as plt
from sklearn import linear_model

# Create data
X = np.array([3.78, 2.44, 2.09, 0.14, 1.72, 1.65, 4.92, 4.37, 4.96, 4.52, 3.69, 5.88]).reshape(-1, 1)
y = np.array([0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1])

# Logistic regression
logreg = linear_model.LogisticRegression()
logreg.fit(X, y)

# Function for logit to probability conversion
def logit2prob(logreg, X):
    log_odds = logreg.coef_ * X + logreg.intercept_
    odds = np.exp(log_odds)
    probability = odds / (1 + odds)
    return probability

# Generate data for plotting the decision boundary
x_min, x_max = X.min() - 0.1, X.max() + 0.1
X_plot = np.linspace(x_min, x_max, 1000).reshape(-1, 1)

# Predicted probabilities
y_proba = logit2prob(logreg, X_plot)

# Plot data and decision boundary
plt.scatter(X, y, color='blue', label='Data')
plt.plot(X_plot, y_proba, color='red', label='Logistic Regression')
plt.xlabel('Feature')
plt.ylabel('Probability of Class 1')
plt.title('Logistic Regression Decision Boundary')
plt.legend()
plt.show()