# EXPERIMENT 7 PRINCIPAL COMPONENT ANALYSIS
import numpy as np
import matplotlib.pyplot as plt
from sklearn.decomposition import PCA
from sklearn.datasets import load_iris
# Load the Iris dataset (example dataset from scikit-learn)
iris = load_iris()
X = iris.data
y = iris.target
# Perform PCA
pca = PCA(n_components=2) # Reduce the data to 2 dimensions
X_pca = pca.fit_transform(X)
# Visualize the transformed data
plt.figure(figsize=(8, 6))
plt.scatter(X_pca[:, 0], X_pca[:, 1], c=y, cmap='viridis')
plt.title('PCA of Iris Dataset')
plt.xlabel('Principal Component 1')
plt.ylabel('Principal Component 2')
plt.colorbar(label='Species')
plt.show()