# EXPERIMENT 8 HEBBIAN LEARNING
import numpy as np
# Define the input patterns
patterns = np.array([[1, 1, 1],
[1, -1, 1],
[-1, 1, 1]])
# Initialize weights randomly
num_inputs = patterns.shape[1]
num_neurons = patterns.shape[0]
weights = np.random.rand(num_inputs, num_neurons)
learning_rate = 0.1
# Perform Hebbian learning
for pattern in patterns:
# Compute the outer product of the pattern with itself
 outer_product = np.outer(pattern, pattern)
# Update the weights using Hebbian learning rule
weights += learning_rate * outer_product
# Print the learned weights
print("Learned weights:")
print(weights)