# EXPERIMENT 9 McCulloch Pitts
import numpy as np
class MCPNeuron:
    def __init__(self, weights, threshold):
        self.weights = weights
        self.threshold = threshold

    def activate(self, inputs):
        # Check if the sum of weighted inputs exceeds the threshold
        net_input = np.dot(self.weights, inputs)
        if net_input >= self.threshold:
            return 1  # Neuron fires (output is 1)
        else:
            return 0  # Neuron does not fire (output is 0)

# Example usage
if __name__ == "__main__":
    # Define weights and threshold for the MCP neuron
    weights = np.array([0.5, -0.3, 0.2])  # Example weights
    threshold = 0  # Example threshold
    # Create an MCP neuron with the defined weights and threshold
    neuron = MCPNeuron(weights, threshold)
    # Define input pattern
    inputs = np.array([1, 0, 1])  # Example input pattern
    # Activate the MCP neuron with the given input pattern
    output = neuron.activate(inputs)
    # Print the output of the MCP neuron
    print("Output:", output)